# KotlinBasic

./: build.gradle  dummy-commit-.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbasic/Activity/: ButtonClick.kt
app/src/main/java/com/androidbasic/brodcastReciever/: AirplaneModeChangeRecevier.kt  BrodcasActivity.kt
app/src/main/java/com/example/kotlinbasic/Challenge1/: Book.kt  DVD.kt  InventoryItem.kt  Lendable.kt
app/src/main/java/com/example/kotlinbasic/concepts/: AbstractClass.kt  ClassExample.kt  Construct.kt  FunctionsBasic.kt  HighOrderFunctions.kt  Inheritance.kt  Interfaces.kt  NamedParameters.kt  Overriding.kt  ScopeFunctions.kt
app/src/main/java/com/example/kotlinbasic/practise/LiveData/: CounterActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/kotlinbasic/practise/Navigation/: EndFragment.kt  NavigationActivity.kt  startFragment.kt
app/src/main/java/com/example/kotlinbasic/practise/Paging/: APIService.kt  Ad.kt  ApiResponse.kt  Data.kt  MainListAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  PagingActivity.kt  PostDataSource.kt
app/src/main/java/com/example/kotlinbasic/practise/SharedViewModel/: MessageReceiverFragment.kt  MessageSenderFragment.kt  ShareMainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/kotlinbasic/practise/mvvm_kotlin/: AppViewModel.java  MainActivity.java  Model.java  MvvmActivity.java
app/src/main/java/com/example/kotlinbasic/practise/mvvm_retrofit/: Movie.kt  MovieActivity.kt  MovieAdapter.kt  MovieApi.kt  MovieViewModel.kt  Result.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_brodcas.xml  activity_button_click.xml  activity_counter.xml  activity_main.xml  activity_main_share.xml  activity_movie.xml  activity_mvvm.xml  activity_navigation.xml  activity_paging.xml  fragment_end.xml  fragment_message_sender.xml  fragment_start.xml  list_item.xml  movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
